<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>доставка</title>
</head>
<body>
    <header class="header container">
        <a class="logo" href="/">
            <img class="logo_img" src="img/logo.png" alt="">
        </a>
        <form class="search" action="">
            <input class="search__inp" type="text" placeholder="Блюда">
            <button class="search_btn">
                <img class="search_icon" src="img/search-icon.svg" alt="">
            </button>
        </form>
        <div class="auth_icon"><a class="auth" href="/">Войти</a></div>
        <a class="cart" href="">
            <img class="cart_icon" src="img/fi-rr-shopping-cart.svg" alt="">
            <span class="count">12</span>
        </a>
    </header>

    <main class="main">
        <div class="slider container swiper">
            <div class="swiper-wrapper">
                <div class="slide slide_textl slide_bc swiper-slide">
                    <div class="slide_content">
                        <h2 class="slide_title">Неделя летних овощей</h2>
                        <p class="slide_text">Специальная овощная корзина. Новые продукты,
                            специальные цены, скидки!</p>
                        <a href="" class="btn btn_style">Заказать со скидкой</a>
                    </div>
                </div>
                <div class="slide slide_textl slide_bc2 swiper-slide">
                    <div class="slide_content">
                        <h2 class="slide_title">Неделя летних овощей</h2>
                        <p class="slide_text">Специальная овощная корзина. Новые продукты,
                            специальные цены, скидки!</p>
                        <a href="" class="btn btn_style">Заказать со скидкой</a>
                    </div>
                </div>
                <div class="slide slide_textl slide_bc3 swiper-slide">
                    <div class="slide_content">
                        <h2 class="slide_title">Неделя летних овощей</h2>
                        <p class="slide_text">Специальная овощная корзина. Новые продукты,
                            специальные цены, скидки!</p>
                        <a href="" class="btn btn_style">Заказать со скидкой</a>
                    </div>
                </div>
            </div>
            <div class="slider-buttons">
                <div class="swiper-button-prev">
                    <img src="img/arrow-left.svg" alt="">
                </div>
                <div class="swiper-button-next">
                    <img src="img/arrow-right.svg" alt="">
                </div>
            </div>
        </div>
        <div class="promo container">
            <div class="card1">
                <img class="card_img" src="img/c9837ceb2b0cdf34561514381ccd94b2.png" alt="">
                <div class="card_content">
                    <div class="card_header">
                        <h3 class="card_title">Сладкая корзина</h3>
                        <p class="card_text">Произвольный выбор 
                            десертов по Вашему
                            желанию.</p>
                    </div>
                    <div class="card_footer">
                        <p class="sale1">ОТ 1 300 ₽</p>
                        <p class="sale2">стоимость доставки до 200 ₽</p>
                        <a href="" class="card_btn">Собрать корзину</a>
                    </div> 
                </div>
            </div>


            <div class="card2">
                <img class="card_img" src="img/ea96264906457122f2c499789ef9dbde.png" alt="">
                <div class="card_content">
                    <div class="card_header">
                        <h3 class="card_title">Минимум усилий</h3>
                        <p class="card_text">Произвольный выбор
                            десертов по Вашему
                            желанию.</p>
                    </div>
                    <div class="card_footer">
                        <p class="sale1">ОТ 700 ₽</p>
                        <p class="sale2">стоимость доставки до 200 ₽</p>
                        <a href="" class="card_btn">Собрать корзину</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dilivery container">
            <h2 class="dilivery_title">Доставка готовой еды на неделю</h2>
            <div class="dilivery_cards">
                <div class="dilivery_card">
                    <img src="img/card1.png" alt="" class="dilivery_img">
                    <span class="dilivery_tag tag_color1">ЗОЖ</span>
                </div>


                <div class="dilivery_card">
                    <img src="img/card2.png" alt="" class="dilivery_img">
                    <span class="dilivery_tag tag_color2">Овощное</span>
                </div>



                <div class="dilivery_card">
                    <img src="img/card3.png" alt="" class="dilivery_img">
                    <span class="dilivery_tag tag_color3">Мясное</span>
                </div>


                <div class="dilivery_card">
                    <img src="img/card4.png" alt="" class="dilivery_img">
                    <span class="dilivery_tag tag_color4">Птица</span>
                </div>


                <div class="dilivery_card">
                    <img src="img/card5.png" alt="" class="dilivery_img">
                    <span class="dilivery_tag tag_color5">Рыбное</span>
                </div>


                <div class="dilivery_card">
                    <img src="img/card6.png" alt="" class="dilivery_img">
                    <span class="dilivery_tag tag_color6">Детское</span>
                </div>


                <div class="dilivery_card">
                    <img src="img/card7.png" alt="" class="dilivery_img">
                    <span class="dilivery_tag tag_color7">Родителям</span>
                </div>


                <div class="dilivery_card">
                    <img src="img/card8.png" alt="" class="dilivery_img">
                    <span class="dilivery_tag tag_color8">Праздничное</span>
                </div>


            </div>
        </div>

        <div class="choice_sale container">
            <div class="choice">
                <h2 class="choice_title">Категории блюд</h2>

                <ul class="tabs">
                    <li class="tabs_item ">
                        <a class="tabs_link active" href="">Популярные блюда</a>
                    </li>
                    <li class="tabs_item">
                        <a class="tabs_link" href="">Овощное</a>
                    </li>
                    <li class="tabs_item">
                        <a class="tabs_link" href="">Мясное</a>
                    </li>
                </ul>

                <div class="tabs_cont">

                    <div class="tabs_card">
                        <img src="img/4a2fcf3a404a77968f5e5bf93da0a502.png" alt="" class="tabs_img">
                        <div class="tabs_card_cont">
                            <h3 class="tabs_title">Куриные крылья под
                                соусом Терияки</h3>
                            <p class="tabs_descr">Соус Терияки придумали повора из Японии. 
                                По традиции его используют в качестве маринада для...</p>
                            <div class="tabs_info">
                                <div class="tabs_sale">
                                    <span class="tabs_price">260 ₽</span>
                                    <span class="tabs_weight">500 гр</span>  
                                </div>
                                <button class="tabs_button">В корзину</button>
                            </div>
                        </div>
                    </div>

                    <div class="tabs_card">
                        <img src="img/4a2fcf3a404a77968f5e5bf93da0a502.png" alt="" class="tabs_img">
                        <div class="tabs_card_cont">
                            <h3 class="tabs_title">Куриные крылья под
                                соусом Терияки</h3>
                            <p class="tabs_descr">Соус Терияки придумали повора из Японии. 
                                По традиции его используют в качестве маринада для...</p>
                            <div class="tabs_info">
                                <div class="tabs_sale">
                                    <span class="tabs_price">260 ₽</span>
                                    <span class="tabs_weight">500 гр</span>  
                                </div>
                                <button class="tabs_button">В корзину</button>
                            </div>
                        </div>
                    </div>

                    <div class="tabs_card">
                        <img src="img/4a2fcf3a404a77968f5e5bf93da0a502.png" alt="" class="tabs_img">
                        <div class="tabs_card_cont">
                            <h3 class="tabs_title">Куриные крылья под
                                соусом Терияки</h3>
                            <p class="tabs_descr">Соус Терияки придумали повора из Японии. 
                                По традиции его используют в качестве маринада для...</p>
                            <div class="tabs_info">
                                <div class="tabs_sale">
                                    <span class="tabs_price">260 ₽</span>
                                    <span class="tabs_weight">500 гр</span>  
                                </div>
                                <button class="tabs_button">В корзину</button>
                            </div>
                        </div>
                    </div>

                    <div class="tabs_card">
                        <img src="img/4a2fcf3a404a77968f5e5bf93da0a502.png" alt="" class="tabs_img">
                        <div class="tabs_card_cont">
                            <h3 class="tabs_title">Куриные крылья под
                                соусом Терияки</h3>
                            <p class="tabs_descr">Соус Терияки придумали повора из Японии. 
                                По традиции его используют в качестве маринада для...</p>
                            <div class="tabs_info">
                                <div class="tabs_sale">
                                    <span class="tabs_price">260 ₽</span>
                                    <span class="tabs_weight">500 гр</span>  
                                </div>
                                <button class="tabs_button">В корзину</button>
                            </div>
                        </div>
                    </div>

                </div>

                
                <button class="more">Больше блюд</button>
            </div>
        </div>


        <div class="advantages container">
            <h2 class="advantages_title">Наши преимущества</h2>
            <div class="advantages_container">
                <div class="advantages_card">
                    <img class="advantages_card_img" src="img/Group.svg" alt="">
                    <div class="advantages_card_desc">
                        <h3 class="advantages_card_title">Какой путь проходит<br>
                         ваша еда</h3>
                        <p class="advantages_card_text">Вы делаете заказ на коробку
                        с недельным запасом
                        полуфабрикатов и готовых блюд
                        для всей семьи</p>
                    </div>
                </div>

                <div class="advantages_card">
                    <img class="advantages_card_img" src="img/Group.svg" alt="">
                    <div class="advantages_card_desc">
                        <h3 class="advantages_card_title">Как происходит
                            производство<br>
                         </h3>
                        <p class="advantages_card_text">За день до доставки мы сами готовим блюда из натуральных продуктов без консервантов, красителей и гмо</p>
                    </div>
                </div>

                <div class="advantages_card">
                    <img class="advantages_card_img" src="img/Group.svg" alt="">
                    <div class="advantages_card_desc">
                        <h3 class="advantages_card_title">Высокие стандарты 
                            качества</h3>
                        <p class="advantages_card_text">Наши повара с многолетним опытом с любовью готовят каждую порцию блюда</p>
                    </div>
                </div>

                <div class="advantages_card">
                    <img class="advantages_card_img" src="img/Group.svg" alt="">
                    <div class="advantages_card_desc">
                        <h3 class="advantages_card_title">Быстрая и качественная
                            доставка</h3>
                        <p class="advantages_card_text">Сами доставим всё прямо 
                            в вашу морозилку, сохранив
                            температурный режим 
                            и качество наших блюд</p>
                    </div>
                </div>
            </div>
        </div>




    </main>
<footer class="container footer">
    <div class="footer_container">
            <a href=""><img src="img/logo2.svg" alt="" class="footer_logo"></a>
            <nav class="footer_nav">
                <a href="" class="footer_link">Доставка и оплата</a>
                <a href="" class="footer_link">Напишите нам</a>
            </nav>
        <div class="footer_contacts">
            <a class="footer_contacts_info" href=""><img src="img/telegram.svg" alt="" ></a>
            <a class="footer_contacts_info" href=""><img src="img/vk.svg" alt="" ></a>
            <a class="footer_contacts_info" href=""><img src="img/instagram.svg" alt="" ></a>
        </div>
    </div>
</footer>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="javascript/main.js"></script>
</body>
</html>